DOCKER_NETWORK='proxy'

TENANCY_API_ENDPOINT='https://tenancy.example.com'
TENANCY_ADMIN_API_KEY=''

TRACEABILITY_API_ENDPOINT='https://trace.example.com'
TRACEABILITY_ADMIN_API_KEY=''

TRACTION_API_ENDPOINT='https://traction.example.com'
TRACTION_WALLET_ID=''
TRACTION_WALLET_SECRET=''

STATUS_LIST_API_ENDPOINT='https://status.example.com'
STATUS_LIST_ADMIN_API_KEY=''

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_USER='redis'
REDIS_PASS='redis'

TRAEFIK_EMAIL='admin@example.com'
TRAEFIK_ENDPOINT_TENANCY='tenancy.example.com'
TRAEFIK_ENDPOINT_TRACEABILITY='trace.example.com'
TRAEFIK_ENDPOINT_STATUSLIST='status.example.com'
