# Traceability API
TRACEABILITY_CONTROLLER_DOMAIN='example.com'

# Traction Sandbox
TRACTION_API_URL='https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca'
TRACTION_TENANT_ID=''
TRACTION_API_KEY=''

# Temporary verifier agent endpoint
# until next release (Aca-py admin v0.11)
# VERIFIER_ENDPOINT='http://verifier-agent:8020'
# VERIFIER_API_KEY=''

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_URI='postgres://postgres:postgres@postgres:5432'

# Letsencrypt
LETSENCRYPT_EMAIL=''
