# Uvicorn application setup
WORKERS=4
PORT=8000

# Public endpoint
TRACEABILITY_API_ENDPOINT='example.com'

# Traction tenant information
TRACTION_API_URL='https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca'
TRACTION_TENANT_ID=''
TRACTION_API_KEY=''

# ACAPy endpoint single tenant
VERIFIER_AGENT=''
VERIFIER_AGENT_API_KEY=''

# Redis database
REDIS_HOST='redis'
REDIS_PORT='6379'

# OAuth
JWT_ALGORITHM='HS256'
JWT_SECRET=''

# Letsencrypt
LETSENCRYPT_EMAIL=''